{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.10.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-types": "wrangler types",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "simple-icons": "^16.14.0",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.80.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "lint-staged": {
    "*.{astro,ts,js,mjs,css,md,mdx,json}": "prettier --write"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
