{
  "name": "Rafael Aguirre",
  "short_name": "rafaeloaguirre",
  "description": "Senior full-stack developer and technical lead for software architecture consulting, product systems, cloud, commerce, blockchain, and AI-enabled workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
